@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

body {
	font-family: "Lato";
	color: #000000;
	background-color: #ffffff;
}

.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}

.wrapper > main {
	flex-grow: 1;
}

[class*="__container"] {
	max-width: 1260px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.header {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	padding: 20px 0;
	z-index: 35;
}

.header__container {
	display: grid;
	grid-template-columns: 130px auto auto;
	align-items: center;
	gap: 60px;
}


.menu__list {
	display: flex;
	flex-wrap: wrap;
	column-gap: 40px;
	row-gap: 10px;
}
.menu__item {
	font-weight: 700;
	line-height: 160%;
}
.menu__link:hover {
	text-decoration: underline;
}

.auth {
	display: grid;
	grid-template-columns: repeat(2, auto);
	align-items: center;
	justify-content: center;
    justify-items: center;
	gap: 37px;
}

.button {
	font-weight: 700;
	color: #ffffff;
	letter-spacing: 0.5px;
	line-height: 1.25;
	background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
	border-radius: 4px;
	padding: 16px 40px;
	display: inline-block;
	position: relative;
}

.button span {
	position: relative;
	z-index: 2;
}

.button::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transition: opacity 0.3s ease 0s;
	opacity: 0;
	border-radius: 4px;
	background: linear-gradient(55.95deg, #ca3530 0%, #c94d05 100%);
}

.button:hover::before {
	opacity: 1;
}

.auth__text {
	background: url("../img/icons/Profile.svg") left no-repeat;
	padding-left: 24px;
	font-weight: 700;
	line-height: 160%;
}

.auth__button-auth:hover {
	text-decoration: underline;
}

@media (max-width: 1066px) {
	.header__container{
		gap: 30px;
	}
	.menu__list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 10px;
		row-gap: 10px;
		justify-content: space-between;
	}
}

@media (max-width: 936px) {
	.menu__list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 10px;
		row-gap: 10px;
		justify-content: center;
	}
}

@media (max-width: 801px) {
	.header__container {
		display: grid;
		grid-template-columns: repeat(1, auto);
		justify-items: center;
	}
	.menu__list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 10px;
		row-gap: 10px;
		align-content: center;
		justify-content: center;
		flex-direction: column;
		justify-content: space-evenly;
	}
}

@media (max-width: 480px) {
	.menu__list {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		column-gap: 10px;
		row-gap: 10px;
	}
	.auth {
		display: grid;
		grid-template-columns: repeat(1, auto);
		justify-items: center;
		gap: 17px;
	}
}

.section-one {
	position: relative;
	padding: 200px 0px 80px 0px;
	background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
}
.section-one__container {
	position: relative;
	z-index: 2;
}
.section-one__body-page {
	margin-bottom: 190px;
}
.body-page {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.body-page__container {
	display: grid;
	align-self: center;
	z-index: 25;
}
.body-page__link-play {
	display: inline-flex;
	align-items: center;
	font-weight: 700;
	line-height: 150%;
	gap: 16px;
	position: relative;
}

.body-page__link-play:not(:last-child) {
	margin-bottom: 25px;
}
.body-page__link-play::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background: #ff3f3a;
	opacity: 0.12;
	transform: scale(1.3);
	animation: play-circle 2s infinite ease;
}

.body-page__link-play::before {
	content: "";
	flex: 0 0 52px;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	transition: background-color 0.3s ease 0s;
	background: #ff3f3a url("../img/icons/start.svg") center no-repeat;
}

.body-page__link-play:hover::after {
	animation-play-state: paused;
}
.body-page__link-play:hover::before {
	background-color: #dd3832;
}

@keyframes play-circle {
	0% {
		transform: scale(1.6);
	}
	100% {
		opacity: 0;
		transform: scale(3);
	}
}

.body-page__title {
	font-weight: 900;
	font-size: 64px;
	line-height: 130%;
	letter-spacing: 1px;
}

.body-page__title:not(:last-child) {
	margin-bottom: 60px;
}

.body-page__button-container {
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-content:  start;
    justify-items: start;
	gap: 24px;
}

.body-page__button-container:not(:last-child) {
	margin-bottom: 40px;
}

.button--border {
	background: transparent;
	position: relative;
	border: 1px solid #ff3f3a;
	color: #ff3f3a;
	padding: 15px 40px;
	transition: all 0.3s ease 0s;
}
.button--border:hover {
	color: #fff;
	border: 1px solid #ff3f3a;
	background-color: #ff3f3a;
}

.body-page__img-container {
position: relative;
z-index: 35;
}

.body-page__image {
	max-width: 100%;
}

.statistics-main {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 35;
}

.item-main {
	display: flex;
	color: #1e212c;
	align-items: center;
	gap: 12px;
}
.item-main__number {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
}
.item-main__text {
	text-align: center;
	line-height: 1.5;
}
.statistics-main__circle {
	border-radius: 50%;
	flex: 0 0 8px;
	height: 8px;
	background: #ff3f3a;
}

.decor-main {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.decor-main__item {
	position: absolute;
}
.decor-main__item--1 {
	background: url("../img/desigh/01.svg") 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: 12%;
	left: 4.5%;
}
.decor-main__item--2 {
	background: url("../img/desigh/02.svg") 0 0 no-repeat;
	width: 284px;
	height: 284px;
	bottom: -9.2%;
	left: -5.5%;
}
.decor-main__item--3 {
	background: url("../img/desigh/03.svg") 0 0 no-repeat;
	width: 88px;
	height: 47px;
	top: 45%;
	left: 40%;
}
.decor-main__item--4 {
	background: url("../img/desigh/04.svg") 0 0 no-repeat;
	width: 61px;
	height: 61px;
	bottom: 24%;
	left: 38%;
}

.decor-main__item--5 {
	background: url("../img/desigh/01.svg") 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: -1.5%;
	right: 4%;
	transform: rotate(135deg);
}
.decor-main__item--6 {
	background: url("../img/desigh/05.svg") 0 0 no-repeat;
	width: 187px;
	height: 137px;
	bottom: 18%;
	right: -1.5%;
}

@media (max-width: 1001px) {
	.section-one {
		padding: 100px 0px 80px 0px;
	}
	.section-one__body-page {
		margin-bottom: 90px;
	}
	.body-page__container{
		margin-bottom: 25px;
		padding-left: 0px;
    	padding-right: 0px;
	}
	.body-page__title {
		font-weight: 900;
		font-size: 60px;
		line-height: 1.1;
		letter-spacing: 1px;
	}
	.body-page {
		display: grid;
		grid-template-columns: repeat(1, auto);
		justify-items: center;
	}
	.item-main {
		flex: 0 0 45%;
		justify-content: center;
	}
	
}

@media (max-width:801px) {
	.section-one {
		padding: 390px 0px 80px 0px;
	}
	
}

@media (max-width: 889px) {
	.body-page__title {
		font-weight: 900;
		font-size: 55px;
		line-height: 1;
		letter-spacing: 1px;
	}
}

@media (max-width: 780px) {
	.body-page__title {
		font-weight: 900;
		font-size: 45px;
		line-height: 0.9;
		letter-spacing: 1px;
	}
}

@media (max-width: 655px) {
	.item-main {
		flex-direction: column;
	}
	.body-main__container {
		flex-wrap: wrap;
	}
	.section-second__container {
		padding-left: 0px;
		padding-right: 0px;
	}
}

@media (max-width: 520px) {
	.body-page__title {
		font-weight: 900;
		font-size: 40px;
		line-height: 0.8;
		letter-spacing: 1px;
	}
	.item-main {
		flex: 0 0 100%;
		flex-direction: column;
	}
	.body-page__button-container{
		display: grid;
		grid-template-columns: repeat(1, auto);
		justify-items: center;
		justify-content: center;
	}
}

@media (max-width: 400px) {
	.body-page__title {
		font-weight: 900;
		font-size: 40px;
		line-height: 1;
		letter-spacing: 1px;
	}
}

.page__section-second {
	margin-top: 180px;
	position: relative;
}
.body-main__page-container {
	display: grid;
	grid-template-columns: 0.573fr 0.317fr;
	gap: 40px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 90px;
}

.body-main__img-container{
	position: relative;
	z-index: 35;
}

.body-main__image {
	max-width: 100%;
}

.check__container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 8px;
	position: relative;
	z-index: 25;
}

.title-subtitle__subtitle {
	font-weight: 700;
	line-height: 150%;
}

.title-subtitle__title {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
}

.check__list {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 23px;

}
.check__item {
	line-height: 160%;
	padding-left: 32px;
	position: relative;
}

.check__item {
	background: url("../img/icons/check.svg") 0 6px no-repeat;
}

.decor-second__item {
	position: absolute;
}
.decor-second__item--1 {
	background: url("../img/desigh/06_2.svg") 0 0 no-repeat;
	left: 80%;
	right: -0.07%;
	top: 55%;
	bottom: -0.07%;
	opacity: 0.2;
}
.decor-second__item--2 {
	background: url("../img/desigh/07_2.svg") 0 0 no-repeat;
	width: 181px;
    height: 132px;
	top: 32%;
    left: -4%;
    transform: rotate(49deg);
	opacity: 0.4;
}

@media (max-width: 1001px) {
	.page__section-second {
		margin-top: 90px;
	}
	.body-main__page-container {
		display: grid;
		grid-template-columns: repeat(1, auto);
		justify-content: center;
	}

	.body-main__image {
		order: 1;
	}
	.check__container {
		align-content: center;
		padding-left: 0px;
		padding-right: 0px;
	}
}


.text-info__container {
	text-align: center;
	margin-bottom: 120px;
}

.title-subtitle {
	margin-bottom: 60px;
}

.text-info__list {
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 60px;
}

.text-info__link{
	border: 1px solid transparent;
	display: block;
	padding: 10px 0px;
	font-weight: 700;
	line-height: 1.6;
	color: #9a9ca5;
	text-align: center;
}

.text-info__link:hover {
	border: 1px solid #ff3f3a;
	border-radius: 4px;
	color: #ff3f3a;
}

.text-info__link::before {
	display: inline-block;
	content: "";
	width: 16px;
	height: 16px;
	margin-right: 9px;
}

.star::before {
	background: url("../img/icons/star-grey.svg") 0 1px / contain no-repeat;
}

.like::before {
	background: url("../img/icons/like-grey.svg") 0 1px / contain no-repeat;
}

.library::before {
	background: url("../img/icons/library-grey.svg") 0 1px / contain no-repeat;
}

.chat::before {
	background: url("../img/icons/chat-grey.svg") 0 1px / contain no-repeat;
}

.star:hover::before {
	background: url("../img/icons/star-red.svg") 0 1px / contain no-repeat;
}

.like:hover::before {
	background: url("../img/icons/like-red.svg") 0 1px / contain no-repeat;
}

.library:hover::before {
	background: url("../img/icons/library-red.svg") 0 1px / contain no-repeat;
}

.chat:hover::before {
	background: url("../img/icons/chat-red.svg") 0 1px / contain no-repeat;
}
.text-info__main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.text-info__title {
	font-weight: 900;
	font-size: 32px;
	line-height: 1.3;
	margin-bottom: 24px;
}
.text-info__main-text {
	line-height: 1.6;
	text-align: left;
}

.text-info__img img{
	max-width: 100%;
}

@media (max-width: 954px ) {
	.text-info__main{
		display: grid;
		grid-template-columns: repeat(1, auto);
		justify-content: center;
	}
}

@media (max-width: 766px) {
	.text-info__list{
		display: grid;
		grid-template-columns: repeat(1, auto);
		justify-content: center;
	}
	
}